linux操作系统静态库
　　linux 中的函数库分有两种：静态库和共享库。可以从库文件的后缀区分它们，后缀为.a的代表静态库，以.so为后缀的代表共享库。为了了解关于库，我们下面创建一个静态库，然后在程序中使用它。

　　一、静态库

　　1.建立一个fred.c的文件在里面我们写入如下代码：

　　[root@M2_test_192.168.8.93_61618_A code]# vim fred.c

　　#include

　　void fred(int arg){

　　printf("fred:you passed %d \n",arg);

　　}

　　2.再建立一个bill.c的文件，在里面也写入一些代码

　　[root@M2_test_192.168.8.93_61618_A code]# vim bill.c

　　#include

　　void bill(char *arg){

　　printf("bill:you passed %s \n",arg);

　　}

　　然后分别编译这两个函数，产生要包含在库文件中的目标文件

　　[root@M2_test_192.168.8.93_61618_A code]# gcc -c bill.c fred.c

　　这里gcc通过-c选项来阻止编译器创建一个完整的程序，如果试图创建一个完整的程序将不会成功，因为我们还为定义main函数

　　下面我们开始编写一个调用bill函数的程序。首先，为我们的库文件创建一个头文件，这个头文件将声明我们的库文件中的函数，它应该被所希望使用我们库文件的应用程序所包含。

　　3.创建lib.h头文件：

　　[root@M2_test_192.168.8.93_61618_A code]# vim lib.h

　　void bill(char *);

　　void fred(int);

　　4.编写一个名为program.c的程序，他包含库的头文件并且调用库中的一个函数

　　[root@M2_test_192.168.8.93_61618_A code]# vim program.c

　　#include "lib.h"

　　int main()

　　{

　　bill("Hello World");

　　return 0;

　　}

　　5.我们开始编译这个程序，我们暂时为编译器显示指定目标文件，然后要求编译器编译我们的文件并将其与预先编译好的目标模块bill.o链接

　　[root@M2_test_192.168.8.93_61618_A code]# gcc -c program.c

　　[root@M2_test_192.168.8.93_61618_A code]# gcc -o program program.o bill.o

　　[root@M2_test_192.168.8.93_61618_A code]# ./program

　　bill:you passed Hello World

　　6.现在我们创建并使用一个库文件，静态库文件也称作归档文件，都是以.a结尾的，可以通过file命令查看：

　　[root@M2_test_192.168.8.93_61618_A code]# file /lib/libdevmapper.a

　　/lib/libdevmapper.a: current ar archive

　　创建这样的静态库文件需要用ar命令，将我们创建好的函数文件添加进到归档文件(静态库文件)libfoo.a中

　　[root@M2_test_192.168.8.93_61618_A code]# ar crv libfoo.a bill.o fred.o

　　a - bill.o

　　a - fred.o

　　库文件创建好了，某些系统可能需要为函数库生成一个内容表，我们通过ranlib命令来完成这一任务，linux中，如果我们使用GNU的软件开发工具，这一步是不必需的，但是做了也无妨

　　[root@M2_test_192.168.8.93_61618_A code]# ranlib libfoo.a

　　现在我们的静态函数库可以使用了

　　[root@M2_test_192.168.8.93_61618_A code]# gcc -o program program.c libfoo.a

　　[root@M2_test_192.168.8.93_61618_A code]# ./program

　　bill:you passed Hello World

　　也可以使用-l选项来访问我们的函数库，但是因为其未保存到标准位置，所以我们必须要用-L选项来指示编译器在何处可以找到函数库

　　[root@M2_test_192.168.8.93_61618_A code]# gcc -o program program.c -L. -lfoo

　　[root@M2_test_192.168.8.93_61618_A code]# ./program

　　bill:you passed Hello World
